<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

	*{
		padding: 0;
		margin: 0;
	}
	body{
		margin: 0 auto;
		font-family: 'Noto Sans KR', sans-serif;
		width:1920px;
		position: relative;
	}
	header{
		width:1920px;
		margin:0 auto;
		height: 100px;
	}
	header img{
		width:150px;
		height:60px;
		padding:20px;
		margin-left:360px;
		border-left: 1px solid lightgray;
		border-right: 1px solid lightgray;
		float: left;
	}
	/*--------------------------------------------------------------------------------메인메뉴*/
	header #main_menu{
		width:800px;
		height:100px;
		float: left;
		margin-left: 75px;
	}
	header #main_menu > ul{
		text-align: center;
	}
	header #main_menu > ul > li{
		display: inline;
		line-height: 100px;
	}
	header #main_menu > ul > li > a{
		color:black;
		width:180px;
		font-size:18px;
		font-weight:bold;
		text-decoration: none;
		display:block;
		float: left;
	}
	/*----------------------------------------------------------------------------------서브메뉴*/
	header #submenu{
		width: 1920px;
		height:250px;
		background:url("images/center.gif") no-repeat left bottom white;
		background-size:700px;
		position:absolute;
		z-index: 100;
		display: none;
		overflow: hidden;
	}
	body header .submenu_ul{
		width:180px;
		height:250px;
		float: left; 
		text-align: center;
	}
	header #submenu ul{
		list-style: none;
	}
	header #submenu .submenu_ul:FIRST-CHILD{
		margin-left: 630px;
	}
	header #submenu ul li{
		width:180px;
		float: left;
	}
	header .submenu a{
		font-size: 15px;
		line-height: 30px;
		color:gray;
		text-decoration: none;
	}
	/*-----------------------------------------------------------------------------서브메뉴:hover*/
	header nav#main_menu:hover #submenu{ /*hover는 자손으로 들어가 있을 것!*/
		display: block;
		position:absolute;
		top:102px;
		left:0;
		color:gray;
		border-top: 3px solid lightgray;
	}
	#submenu div:hover{
		background-color: #EAEAE3;
		border-top: 3px solid green;
	}
	#submenu li a:hover{
		color:green;
		font-weight: bold;
	}
	/*-----------------------------------------------------------------------------사이드메뉴*/
	header #side_menu{
		float: right;
		margin-right: 360px;
	}
	header #side_menu ul{
		list-style: none;
		text-align: center;
	}
	header #side_menu ul li{
		transition:all 1s;
	}
	header #side_menu a{
		color:black;
		text-decoration: none;
		display: block;
		padding:15px;
		border-top: 0.5px solid lightgray;
		border-right: 0.5px solid lightgray;
		border-left: 0.5px solid lightgray;
	}
	/*-----------------------------------------------------------------------------사이드메뉴:hover*/
	header #side_menu ul li:hover{
		background-color: #EDECEC;
	}
	/*-----------------------------------------------------------------------------메인포스터*/
	section{
		width:1920px;
		clear:both;
		margin:0 auto;
		text-align:center;
		background:url("images/bg2.jpg");
		background-size:cover;
		height: 650px;
		border-top:2px solid lightgray;
	}
	section #section_wrapper{
		width:1920px;
		height: 650px;
		background: rgba(0,0,0,0.3);
	}
	section #circle_wrapper{
		width:1200px;
		height: 600px;
		margin:30px auto;
		position: relative;
	}
	section article{
		margin: 30px;
	}
	section .small_circle{
		width:300px;
		height: 300px;
		border-radius: 150px;
	}
	section article:FIRST-CHILD{
		position: absolute;
		left:10px;
		bottom:130px;
		background:url("images/poster6.png") ;
		background-size: 300px; 
		z-index:2; 
	}
	section .big_circle{
		width:400px;
		height: 400px;
		background:url(images/ballet.jpg) no-repeat center;
		background-size:cover;
		border-radius:200px;
		border:4px solid black;
		position: absolute;
		left:370px;
		bottom:110px;
		transition:all 0.7s;
		z-index: 2;
	}
	section #halloween{
		position: absolute;
		right:10px;
		bottom:130px;
		background:url("images/poster.jpg");
		background-size: 300px; 
		z-index: 2;
	}
	/*---------------------------------------------------------------------------poster_title*/
	#circle_wrapper p{
		color:white;
		font-size: 24px;
		text-shadow: 1px 1px 2px black;
	}
	#circle_wrapper #spring{
		position: absolute;
		bottom: 80px;
		left:115px;
	}
	#circle_wrapper #ballet{
		position: absolute;
		bottom:70px;
		left:505px;
	}
	#circle_wrapper p:LAST-CHILD{
		position: absolute;
		bottom: 80px;
		right: 90px;
	}
	/*---------------------------------------------------------------------------poster:hover*/
	section .big_circle:hover{
		border:4px solid #FD9DBA;
	}
	/*-----------------------------------------------------------------------------big_square*/
	#container{
		clear:both;
		width:1200px;
		margin: 0 auto;
	}
	#container #wrapper{
		text-align: center;
		padding-left: 10px;
		width:1190px;
		height: 270px;
		position: relative;
		margin-top: 40px;
	}
	#container #wrapper .big_square{
		width:300px;
		height: 200px;
		float: left;
		padding: 35px;
	}
	#container #wrapper .big_square img{
		margin: 30px;
	}
	#container #wrapper .big_square p{
		font-size: 13px;
	}
	#container #wrapper #big_square1{
		background:url(images/line.jpg);
		background-color: #81786f;
		background-size: cover;
		color:white;
		position: absolute;
		left: 0;
		transition:all 1s;
	}
	#container #wrapper #big_square2{
		border: 1px solid lightgray;
		position: absolute;
		left: 415px;
		color:gray;
		transition:all 1s;
	}
	#container #wrapper #big_square2 h3{
		color:black;
	}
	#container #wrapper #big_square3{
		background:url("images/bg_box01.png") no-repeat;
		background-position-x: 50%;
    	background-position-y: 50px;
    	background-color:#f9ed52;
		position: absolute;
		right: 0;
		overflow: hidden;
		transition:all 1s;
	}
	#container #wrapper #big_square3 p{
		margin: 10px;
	}
	/*--------------------------------------------------------------------big_square:hover*/
	#container #wrapper #big_square1:hover{
		background-color: #7D7D78;
		background-image:none;
		color:white;
	}
	#container #wrapper #big_square2:hover{
		background-color: #F9F7ED;
	}
	#container #wrapper #big_square2:hover h3{
		color:#44F8C7;
	}
	#container #wrapper #big_square3:hover{
		background-position-x: 50%;
    	background-position-y: 30px;
	}
	/*-----------------------------------------------------------------------------포토갤러리*/
	#container #gallery{
		clear:both;
		width:1200px;
		height: 550px;
		margin:30px auto;
		background-color: #F7F7F3;
		text-align: center;
		position: relative;
	}
	#container #gallery h1{
		letter-spacing: 20px;
		margin-top: 10px;
		position: absolute;
		top:30px;
		left: 350px;
	}
	#container #gallery #gallery_p1{
		position: absolute;
		top:50px;
		right: 50px;
	}
	#container #gallery #gallery_p1 a{
		text-decoration: none;
		font-size: 14px;
		color:gray;
	}
	#container #gallery #gallery_p2{
		position: absolute;
		top:100px;
		left: 420px;
		color:#9D9991;
	}
	#container #gallery .small_square{
		width:250px;
		height: 300px;
		float: left;
		margin: 10px;
		padding:10px;
		background-color: white;
		position: relative;
		left:20px;
		top:150px;
		transition:all 1s;
	}
	#container #gallery .small_square p{
		font-size: 14px;
		margin-top: 20px;
	}
	#container #gallery img{
		width: 240px;
		height: 180px;
		position: absolute;
		bottom:30px;
		left: 14px;
	}
	/*-----------------------------------------------------------------------gallery:hover*/
	#container #gallery .small_square:hover{
		background-color: #9E9B92;
	}
	#container #gallery .small_square:hover p{
		color:white;
	}
	/*------------------------------------------------------------------------------news*/
	#aside1{
		float: left;
		margin: 30px;
		width:450px;
		position: relative;
	}
	#aside1 h2{
		margin-bottom: 20px;
	}
	#aside1 p{
		position: absolute;
		right: 0;
		top:10px;
	}
	#aside1 p a{
		text-decoration: none;
		font-size: 14px;
		color:gray;
	}
	#aside1 li{
		border-bottom: 1px solid lightgray;
		line-height: 35px;
		transition:all 0.5s;
	}
	#aside1 li a{
		text-decoration: none;
		font-weight:bold;
		font-size: 14px;
		color:black;
		transition:all 0.5s;
	}
	#aside1 li .date{
		font-size: 12px;
		float: right;
		font-weight: normal;
		color:gray;
	}
	/*---------------------------------------------------------------------------news:hover*/
	#aside1 li:hover{
		border-bottom: 1px solid gray;
	}
	#aside1 li:hover a{
		color:green;
	}
	/*-----------------------------------------------------------------------bottom_square*/
	#aside2{
		float: right;
		text-align: center;
		width:690px;
		margin-top: 20px;
	}
	#aside2 .white_square{
		width:300px;
		height: 220px;
		border: 1px solid #9E9B92;
		padding: 10px;
		margin: 10px;
		transition:all 1s;
	}
	#aside2 .white_square h3{
		margin-top: 20px;
	}
	#aside2 .white_square p{
		color:#9E9B92;
		margin: 20px;
	}
	#aside2 article:FIRST-CHILD{
		float: right;
	}
	#aside2 article:LAST-CHILD{
		float: right;
	}
	/*-----------------------------------------------------------------------bottom_square:hover*/
	#aside2 .white_square:hover{
		background-color: #9E9B92;
	}
	#aside2 .white_square:hover h3{
		color:#9FF0FB;
	}
	#aside2 .white_square:hover p{
		color:white;
	}
	/*------------------------------------------------------------------------------bottom_menu*/
	#bottom_menu{
		clear:both;
		height: 50px;
		background-color: #8A867A;
		padding-left: 350px;
	}
	#bottom_menu ul li{
		display: inline;
		padding: 10px;
	}
	#bottom_menu ul li a{
		text-decoration: none;
		line-height:50px;
		color:white;
		font-size: 14px;
		transition:all 0.7s;
	}
	/*-----------------------------------------------------------------------bottom_menu:hover*/
	#bottom_menu ul li a:hover{
		color:orange;
	}
	/*----------------------------------------------------------------------------------footer*/
	footer{
		clear: both;
		background-color: #ECEBE8;
		height: 100px;
	}
	footer img{
		float: left;
		margin: 10px;
	}
	footer img:FIRST-CHILD {
		padding-left: 340px;
		padding-top: 20px;
	}
	footer #footer_p{
		width:500px;
		float: left;
		padding-left:100px;	
	}
	footer #footer_p p{
		font-size:14px;
		font-weight: bold;
		padding-top: 12px;
	}
</style>
</head>
<body>
	<header>
		<img src="images/logo.png" alt="logo">
		<nav id="main_menu">
			<ul>
				<li><a href="#">천마아트센터</a></li>
				<li><a href="#">공연전시안내</a></li>
				<li><a href="#">대관안내</a></li>
				<li><a href="#">고객지원</a></li>
			</ul>
			<div id="submenu">
				<nav>
					<div class="submenu_ul">
						<ul class="submenu">
							<li><a href="#">인사말</a></li>
							<li><a href="#">조직도</a></li>
							<li><a href="#">연혁</a></li>
							<li><a href="#">CI소개</a></li>
							<li><a href="#">찾아오시는 길</a></li>
							<li><a href="#">주차안내</a></li>
						</ul>
					</div>
					<div class="submenu_ul">
						<ul class="submenu">
							<li><a href="#">공연일정</a></li>
							<li><a href="#">예매안내</a></li>
							<li><a href="#">좌석배치도</a></li>
							<li><a href="#">관람예절</a></li>
						</ul>
					</div>
					<div class="submenu_ul">
						<ul class="submenu">
							<li><a href="#">대관시설</a></li>
							<li><a href="#">대관규약</a></li>
							<li><a href="#">대관절차</a></li>
							<li><a href="#">대관신청</a></li>
							<li><a href="#">대관료</a></li>
						</ul>
					</div>
					<div class="submenu_ul">
						<ul class="submenu">
								<li><a href="#">공지사항</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">포토갤러리</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</nav>
		<nav id="side_menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">즐겨찾기 추가</a></li>
			</ul>
		</nav>
	
	</header>
	<div id="section_wrapper">
	<section>
		<div id="circle_wrapper">
			<article class="small_circle"></article>
			<p id="spring">Evening Spring<br>2018.10.04</p>
			<article class="big_circle"></article>
			<p id="ballet">춤추는 꽃, 발레 전시회</p>
			<article class="small_circle" id="halloween"></article>
			<p>Halloween Event<br>2018.10.31</p>
		</div>
	</section>
	</div>
	<div id="container">
		<div id="wrapper">
			<article class="big_square" id="big_square1">
				<h3>공연/전시안내</h3>
				<img src="images/icon01.png" alt="icon">
				<p>
				천마아트센터에서 진행하는 전체 공연 및<br>
				전시일정들과 자세한 상세내용들을 알려드립니다.
				</p>
			</article>
			<article class="big_square" id="big_square2">
				<h3>좌석배치</h3>
				<img src="images/icon02.png" alt="icon">
				<p>
				좌석예약시 무대장면이 어떻게 보일지~<br>
				좌석배치도를 미리 체크해보시길 바랍니다.
				</p>
			</article>
			<article class="big_square" id="big_square3">
				<h3>후원회원 가입안내</h3>
				<p>
				문화와 예술을 사랑하고 천마아트센터를<br>
				아끼시는 귀하를 후원으로 모시고자 합니다.
				</p>
				<img>
			</article>
		</div>
		<div id="gallery">
			<p id="gallery_p1"><a href=#>더보기 +</a></p>
			<h1>PHOTO GALLERY</h1>
			<p id="gallery_p2">천마아트센터의 공연 및 전시사진들을 모았습니다.</p>
			<article class="small_square">
				<p>2018 음악이 흐르는 캠퍼스 1회</p>
				<img src="images/concert.jpg" alt="concert">
			</article>
			<article class="small_square">
				<p>2013 수요음악회(5) 정은주의 작은 음악회</p>
				<img src="images/concert2.jpg" alt="concert">
			</article>
			<article class="small_square">
				<p>2013 수요음악회(4) 콘서트콰이어</p>
				<img src="images/concert3.jpg" alt="concert">
			</article>
			<article class="small_square">
				<p>2013 수요음악회(3) 힐링콘서트</p>
				<img src="images/concert4.jpg" alt="concert">
			</article>
		</div>
		<div id="aside1">
			<h2>뉴스 & 공지사항</h2>
			<p><a href=#>more</a></p>
			<ul>
				<li><a href="#">천마아트센터와 음악대학이 선물하는 작은음악회 <span class="date">2018.9.28</span></a></li>
				<li><a href="#">2018 천마아트센터 하반기 정기대관 신청공고 <span class="date">2018.4.18</span></a></li>
				<li><a href="#">공연홍보대사 제8기 최종합격자 발표 및 오리엔테이션 안내  <span class="date">2018.3.28</span></a></li>
				<li><a href="#">천마아트센터 공연홍보대사(House Usher)제8기 서류합격자 <span class="date">2018.3.08</span></a></li>
				<li><a href="#">천마아트센터 공연홍보대사(House Usher)제8기 선발 공고 <span class="date">2018.3.02</span></a></li>
			</ul>
		</div>
		<div id="aside2">
			<article class="white_square">
				<h3>대관시설안내</h3>
				<p>
				천마아트센터에 대관시설들을<br>
				자세히 안내합니다.
				</p>
				<img src="images/icon03.png" alt="icon">
			</article>
			<article class="white_square">
				<h3>대관시설안내</h3>
				<p>
				천마아트센터에 대관시설들을<br>
				자세히 안내합니다.
				</p>
				<img src="images/icon04.png" alt="icon">
			</article>
		</div>
	</div>
	<nav id="bottom_menu">
		<ul>
			<li><a href="#">오시는 길</a></li>
			<li><a href="#">공연일정</a></li>
			<li><a href="#">대관시설</a></li>
			<li><a href="#">대관신청</a></li>
		</ul>
	</nav>
	<footer>
		<img src="images/logo_f.png" alt="logo">
		<img src="images/logo.png" alt="logo">
		<div id="footer_p">
		<p>천마아트센터 / 우편번호 : 38541 주소 : 경상북도 경산시 대학로 280
		영남대학교 천마아트센터 대표전화 : 053)810 - 1527~8 / FAX : 053)810-4800</p>
		<p>Copyright(C) 2009 천마아트센터. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>